# user-service

./: Dockerfile  HELP.md  README.md  build.gradle
.github/workflows/: build.yaml
local/dc/: docker-compose.yaml  initDB.sql
src/main/java/com/example/subsavvy/: RestTemplateConfig.java  UserServiceApplication.java
src/main/java/com/example/subsavvy/Controller/: AuthController.java  UserController.java
src/main/java/com/example/subsavvy/Data/: Status.java  Subscription.java  User.java
src/main/java/com/example/subsavvy/Repository/: SubscriptionRepository.java  UserRepository.java
src/main/java/com/example/subsavvy/Security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/subsavvy/Service/: UserService.java
src/main/java/com/example/subsavvy/dto/: SubscriptionDto.java  UserDto.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/example/subsavvy/: SubSavvyApplicationTests.java
